; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32test

; board definitions

[esp32]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
monitor_speed = 115200

[esp8266]
platform = espressif8266
framework = arduino
board = d1_mini_lite
monitor_speed = 115200

; this demo uses the profiler library

[env]
lib_deps = 
	erikmeinders/profiler @ ^0.6.2

; ESP32 test and production environments

[env:esp32test]
extends = esp32
build_flags = -DPROFILING

[env:esp32prod]
extends = esp32

; ESP8266 test and production environments

[env:esp8266test]
extends = esp8266
build_flags = -DPROFILING

[env:esp8266prod]
extends = esp8266

