; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32test

; this demo compiles for ESSP32

[wemos_d1_mini32]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
monitor_speed = 115200

; this demo uses the profiler library

[env]
lib_deps = 
    profiler @ ^0.6.1

[env:esp32test]
extends = wemos_d1_mini32
